
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=root


#jpa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#server
server.port = 8081